### Instructions

* settings.js
 * This file will contain all the global variables related to the testing/dev environments


* menu.js
	* Contains menu parameters for the main menu on the site to facilitate easy additions of menu items
